.classes-2 {
  margin-top: -100px;

  .first-letter {
    color: #FBA964;
  }

  &__row {
    display: flex;
    justify-content: center;
  }

  &__figure {
    position: relative;
    top: -25px;
    left: 110px;

    & img {
      position: relative;
      z-index: 2;
    }

    &-frame {
      position: absolute;
      display: block;
      border: 25px solid rgba(251, 169, 100, 0.2);
      height: 350px;
      width: 350px;
      top: 135px;
      left: -115px;
      transform: rotate(45deg);
      z-index: -1;
    }
  }

  &__text {
    position: relative;
    left: 30px;
    max-width: 610px;

    &-title {
      position: relative;
      top: -30px;
      left: 510px;
      width: 800px;
      z-index: 1;
    }

    &-description {
      margin-top: 50px;
    }

    &-timetable {

      .text-timetable-list {
        letter-spacing: 0.05em;
        color: #828282;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 15px;

        span {
          color: #f8757e;
        }
      }
    }

    & a {
      margin-top: 20px;
    }
  }
}

@media (min-width: 1040px) and (max-width: 1400px) {
  .first-letter {
    font-size: 150px;
  }

  .classes-2 {
    margin-top: -80px;

    &__figure {
      position: relative;
      top: -5px;
      left: 25px;

      & img {
        max-width: 453px;
        max-height: 681px;
        position: relative;
        z-index: 2;
      }

      &-frame {
        position: absolute;
        display: block;
        border: 25px solid rgba(251, 169, 100, 0.2);
        height: 350px;
        width: 350px;
        top: 135px;
        left: -115px;
        transform: rotate(45deg);
        z-index: -1;
      }

    }

    &__text {
      position: relative;
      left: 30px;
      max-width: 500px;

      &-title {
        position: relative;
        top: 10px;
        left: 360px;
        z-index: -1;
        font-size: 55px;
        letter-spacing: 5px;
      }

      &-timetable {

        .text-timetable-list {
          letter-spacing: 0.05em;
          color: #828282;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 15px;

          span {
            color: #f8757e;
          }
        }
      }

      & a {
        margin-top: 20px;
      }
    }
  }
}

@media (min-width: 800px) and (max-width: 1040px) {
  .first-letter {
    font-size: 120px;
  }

  .classes-2 {
    margin-top: -0px;

    &__figure {
      position: relative;
      top: 50px;
      left: 35px;

      & img {
        max-width: 433px;
        max-height: 661px;
        position: relative;
        z-index: 2;
      }

      &-frame {
        position: absolute;
        display: block;
        border: 25px solid rgba(251, 169, 100, 0.2);
        height: 200px;
        width: 200px;
        top: 170px;
        left: -35px;
        transform: rotate(45deg);
        z-index: -1;
      }
    }

    &__text {
      position: relative;
      left: 55px;
      max-width: 360px;

      &-title {
        top: 0px;
        left: 220px;
        font-size: 48px;
        z-index: -1;
      }

      &-description {
        font-size: 16px;
        margin-bottom: 30px;
        line-height: 25px;
      }

      &-timetable {

        .text-timetable-list {
          font-size: 16px;
          margin-bottom: 15px;
        }
      }

      & a {
        margin-top: 20px;
      }
    }
  }
}

@media (min-width: 500px) and (max-width: 800px) {
  .first-letter {
    font-size: 100px;
  }

  .classes-2 {
    margin-top: 30px;

    &__figure {
      top: 35px;
      left: 5px;
      opacity: 0.2;

      & img {
        max-width: 357px;
        max-height: 536px;
        position: relative;
        z-index: 1;
      }

      &-frame {
        display: none;
      }
    }

    &__text {
      position: relative;
      left: 210px;
      min-width: 340px;

      &-title {
        top: 10px;
        left: -70px;
        font-size: 40px;
        letter-spacing: 3px;
        z-index: 2;
      }

      &-description {
        font-size: 16px;
        margin-bottom: 30px;
        line-height: 25px;
      }

      &-timetable {

        .text-timetable-list {
          font-size: 16px;
          margin-bottom: 15px;
        }
      }

      & a {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .first-letter {
    font-size: 80px;
  }

  .classes-2 {
    margin-top: 50px;

    &__figure {
      top: 80px;
      left: -30px;
      opacity: 0.3;

      & img {
        max-width: 246px;
        max-height: 338px;
        position: relative;
        z-index: 2;
      }

      &-frame {
        display: none;
      }
    }

    &__text {
      position: relative;
      left: 140px;
      min-width: 330px;

      &-title {
        top: 5px;
        left: 0px;
        font-size: 30px;
        letter-spacing: 3px;
        z-index: 1;
      }

      &-description {
        font-size: 14px;
        margin-bottom: 30px;
        line-height: 20px;
      }

      &-timetable {

        .text-timetable-list {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

      & a {
        margin-top: 20px;
        font-size: 14px;
      }
    }
  }
}