.discounts {
  margin-top: 100px;

  &__row {
    display: flex;
  }

  &__figure {
    position: relative;
    left: 150px;
  }

  &__text {
    position: relative;
    top: 162px;

    &-gradient {
      display: flex;
      text-transform: uppercase;
      align-items: center;
      position: relative;
      left: -90px;

      .gradient-left {
        background: linear-gradient(135deg, #fba964 0, #f8757e 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 200px;
        font-weight: 700;
        position: relative;
      }

      .gradient-right {
        margin-left: 15px;
        letter-spacing: 3px;

        &-top {
          color: rgb(248, 117, 126);
          font-size: 90px;
          font-weight: 900;
        }

        &-bottom {
          color: rgb(24, 23, 23);
          margin-top: 5px;
          font-size: 36px;
          font-weight: 700;
        }
      }
    }
  }

  &__description {
    max-width: 620px;
    margin-top: 70px;
    margin-bottom: 100px;
  }

  &__form {
    display: flex;
    flex-direction: column;

    .form-input {
      background-color: transparent;
      width: 680px;
      border-bottom: 1px solid #D2D2D2;
      padding: 10px 40px;
      font-size: 18px;
      color: rgb(130, 130, 130);
      font-weight: 400;
      margin-bottom: 50px;
    }

    .form-button {
      position: relative;
      background-color: rgb(248, 117, 126);
      border: 1px solid rgb(248, 117, 126);
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      width: 200px;
      height: 60px;
      padding-left: 50px;
      border-radius: 50px;

      &:hover {
        color: rgb(248, 117, 126);
        background-color: #fff;
      }

      & .icon {
        position: absolute;
        top: -1px;
        left: -2px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #f8757e 0%, #fba964 100%);
        color: #ffffff;
        font-size: 28px;
      }
    }
  }
}

@media (min-width: 1190px) and (max-width: 1650px) {
  .discounts {
    margin-top: 50px;

    &__figure {
      max-width: 588px;
      max-height: 614px;

      & img {
        width: 100%;
      }
    }

    &__text {
      top: 95px;
      left: 110px;

      &-gradient {
        left: -90px;

        .gradient-left {
          font-size: 137px;
          font-weight: 700;
        }

        .gradient-right {
          margin-left: 15px;

          &-top {
            font-size: 55px;
          }

          &-bottom {
            font-size: 25px;
          }
        }
      }
    }

    &__description {
      max-width: 450px;
      margin-top: 50px;
      margin-bottom: 47px;
    }

    &__form {
      display: flex;
      flex-direction: column;

      .form-input {
        width: 450px;
        padding: 10px 40px;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 50px;
      }

      .form-button {
        font-size: 18px;
      }
    }
  }
}

@media (min-width: 788px) and (max-width: 1190px) {
  .discounts {
    margin-top: 120px;

    &__figure {
      left: 95px;
      max-width: 352px;
      max-height: 368px;

      & img {
        width: 100%;
      }
    }

    &__text {
      top: 20px;
      left: 90px;

      &-gradient {
        left: -90px;

        .gradient-left {
          font-size: 120px;
          font-weight: 700;
        }

        .gradient-right {
          margin-left: 15px;
          letter-spacing: 0.5px;

          &-top {
            font-size: 48px;
          }

          &-bottom {
            font-size: 22px;
          }
        }
      }
    }

    &__description {
      max-width: 330px;
      margin-top: 35px;
      margin-bottom: 45px;
      font-size: 16px;
      line-height: 25px;
    }

    &__form {

      .form-input {
        width: 350px;
        padding: 10px 40px;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 50px;
      }

      .form-button {
        font-size: 16px;
      }
    }
  }
}

@media (min-width: 500px) and (max-width: 788px) {
  .discounts {
    margin-top: 70px;

    &__row {
      justify-content: center;
    }

    &__figure {
      display: none;
    }

    &__text {
      top: 20px;
      left: 90px;

      &-gradient {
        left: -90px;

        .gradient-left {
          font-size: 120px;
          font-weight: 700;
        }

        .gradient-right {
          margin-left: 15px;
          letter-spacing: 0.5px;

          &-top {
            font-size: 48px;
          }

          &-bottom {
            font-size: 22px;
          }
        }
      }
    }

    &__description {
      max-width: 330px;
      margin-top: 35px;
      margin-bottom: 45px;
      font-size: 16px;
      line-height: 25px;
    }

    &__form {

      .form-input {
        width: 350px;
        padding: 10px 40px;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 50px;
      }

      .form-button {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .discounts {
    margin-top: 30px;

    &__row {
      justify-content: center;
    }

    &__figure {
      display: none;
    }

    &__text {
      top: 20px;
      left: 25px;

      &-gradient {
        left: -12px;

        .gradient-left {
          font-size: 80px;
        }

        .gradient-right {
          margin-left: 15px;
          letter-spacing: 1px;

          &-top {
            font-size: 32px;
          }

          &-bottom {
            font-size: 14px;
          }
        }
      }
    }

    &__description {
      max-width: 320px;
      margin-top: 35px;
      margin-bottom: 40px;
      font-size: 14px;
      line-height: 24px;
    }

    &__form {

      .form-input {
        width: 265px;
        padding: 10px 25px;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 45px;
      }

      .form-button {
        font-size: 14px;
      }
    }
  }
}