.header-burger {
    display: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 132.5px;
    padding: 0 15px;

    &__row {
        padding: 44px 75px 17px;
        display: flex;
        justify-content: space-between;

    }

    &__logo a img {
        display: block;
        max-width: 234px;
    }

    &__navbar {

        .navbar-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%x;

            .navbar-item a {
                font-size: 20px;
                font-weight: 700;
                color: rgb(44, 52, 59);
                margin-left: 35px;

                &:hover {
                    color: #fff;
                    text-decoration: #fff line-through solid;
                }
            }
        }
    }
}

header.sticky {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: linear-gradient(-135deg, #f8757e 0%, #fba964 100%);
    box-shadow: 0 0 20px rgba(24, 23, 23, 0.08);
    height: auto;

    & .header__row {
        padding: 12px 75px;
    }

    & .header__logo a img {
        max-width: 160px;
    }
}

.poster {
    position: relative;
    overflow: hidden;
    min-height: 1416px;
    width: 100vw;

    &__gradient {
        position: absolute;
        background: linear-gradient(-135deg, #f8757e 0%, #fba964 100%);
        height: 100%;
        width: 140vw;
        transform: translateX(-52%);
        top: 0;
        left: 50%;

        .gradient {
            position: absolute;
            top: 0;
            height: 100%;

            &-left {
                animation: bg-animate-left 1s ease 1.1s forwards;
                width: 51%;
                left: 1px;
                background: linear-gradient(-135deg, #fba964 0%, #f8757e 100%);
            }

            &-right {
                animation: bg-animate-right 1.5s ease 1.1s forwards;
                width: 49%;
                right: 1px;
                background: linear-gradient(-135deg, #f8757e 0%, #fba964 100%);
            }
        }
    }

    &__row {
        position: relative;
    }

    &__elements {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    [class*='poster__elements-'] {
        position: absolute;
    }

    &__elements-1 {
        width: 4px;
        height: 25.2%;
        top: 35.4%;
        left: 2%;
        animation: element-1 10s ease alternate infinite;
        transform: translate(-50%, -50%);
    }

    &__elements-2 {
        left: 30%;
        animation: element-2 15s ease alternate infinite;
        transform-origin: 50%;
        font-size: 50px;
        top: 0%;
        font-family: @fontRubik;
    }

    &__elements-3 {
        font-size: 80px;
        left: 80%;
        top: 62%;
        animation: element-3 10s ease alternate infinite;
        transform-origin: 50%;
    }

    &__elements-4 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        left: 70%;
        top: 7%;
        animation: element-4 4s ease alternate infinite;
    }

    &__elements-5 {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid #181717;
        left: 32%;
        top: 52%;
        animation: element-5 4s ease alternate infinite;
    }

    &__elements-6 {
        left: 8%;
        top: 15%;

        & svg {
            max-width: 15vw;
        }

        & polyline {
            stroke-dasharray: 215px;
            animation: element-6 4s ease alternate infinite;
        }
    }

    &__elements-7 {
        height: 4px;
        width: 6.1%;
        border-radius: 4px;
        left: 16.6%;
        top: 23%;
        animation: element-7 20s ease alternate infinite;
    }

    &__elements-8 {
        height: 2px;
        width: 5.8%;
        left: 20.4%;
        top: 24.5%;
        animation: element-8 20s ease alternate infinite;
    }

    &__elements-9 {
        height: 4px;
        width: 9.25%;
        border-radius: 5px;
        left: 61.7%;
        top: 83.3%;
        animation: element-9 15s ease alternate infinite;
    }

    &__elements-10 {
        height: 2px;
        width: 8.9%;
        left: 67.5%;
        top: 84.7%;
        animation: element-10 15s ease alternate infinite;
    }

    &__elements-11 {
        left: 73%;
        top: 92%;

        & svg {
            max-width: 17vw;
        }

        & polyline {
            stroke-dasharray: 244px;
            animation: element-11 6s ease alternate infinite;
        }
    }

    .poster__elements-1,
    .poster__elements-4,
    .poster__elements-7,
    .poster__elements-8,
    .poster__elements-9,
    .poster__elements-10 {
        background-color: #181717;
    }

    .poster__elements-2,
    .poster__elements-3 {
        color: #181717;
        line-height: 0;
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .poster__elements-6,
    .poster__elements-11 {
        fill: none;
        stroke: #181717;
        stroke-width: 4px;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    &__figure {
        position: relative;
        right: 50px;
        margin: 0 auto;
        margin-top: 160px;
        max-width: 716px;
        max-height: 1134px;
    }

    &__img {
        position: relative;
        width: 716px;
        height: 1134px;
        z-index: 1;

        & img {
            max-width: 100%;
        }
    }

    &__letters span {
        position: absolute;
        display: block;
        line-height: 1;
        text-transform: uppercase;
        font-weight: 700;
        color: #181717;
        font-size: 220px;
        font-family: @fontRubik;

        &:nth-of-type(1) {
            top: -3.4%;
            right: 29.7%;
            z-index: 0;
        }

        &:nth-of-type(2) {
            top: 12.2%;
            right: 9%;
            z-index: 0;
        }

        &:nth-of-type(3) {
            top: 31%;
            right: -2.5%;
            z-index: 2;
        }

        &:nth-of-type(4) {
            top: 49.6%;
            right: 10.5%;
            z-index: 0;
        }

        &:nth-of-type(5) {
            top: 63%;
            right: 32%;
            z-index: 0;
        }
    }

    &__social {
        position: absolute;
        bottom: 42%;
        right: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__social-item {
        margin-bottom: 20px;
        padding: 10px;
        font-weight: 400;
        color: #fff;
        font-size: 26px;
        transition: 0.1s;

        &:hover {
            color: #000;
        }
    }

    &__waypoint {
        position: absolute;
        left: 2%;
        bottom: 0;
        z-index: 10;

        & a {
            position: absolute;
            font-weight: 400;
            color: #181717;
            bottom: 0;
            white-space: nowrap;
            transform: rotate(-90deg);
            transform-origin: 0;
            font-size: 20px;
        }

        & a:active {
            color: #181717;
        }

        & a:hover {
            transition: 0.5s;
            color: #fff;
        }

        & a::before,
        a::after {
            content: '';
            position: absolute;
            background-color: rgba(24, 23, 23, 0.2);
            height: 2px;
            width: 150vh;
            top: 50%;
            pointer-events: none;
        }

        & a::before {
            right: 0;
            transform: translate(-195px, -50%);
        }

        & a::after {
            transform: translate(15px, -50%);
        }
    }
}

// Keyframes for animations

@keyframes bg-animate-left {
    0% {
        transform: translate(-30%, 100%) skewX(-23deg);
    }

    100% {
        transform: translate(0, 0) skewX(-22deg);
    }
}

@keyframes bg-animate-right {
    0% {
        transform: translate(43%, -100%) skewX(-23deg);
    }

    100% {
        transform: translate(0, 0) skewX(-22deg);
    }
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes element-1 {
    from {
        height: 30.2%;
    }

    to {
        height: 20%;
    }
}

@keyframes element-2 {
    from {
        transform: scale(1) rotate(0);
    }

    to {
        transform: scale(1.5) rotate(720deg);
    }
}

@keyframes element-3 {
    from {
        transform: scale(1) rotate(0);
    }

    to {
        transform: scale(0.5) rotate(-360deg);
    }
}

@keyframes element-4 {
    from {
        transform: scale(1.7);
    }

    to {
        transform: scale(1);
    }
}

@keyframes element-5 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.7);
    }
}

@keyframes element-6 {
    0% {
        stroke-dashoffset: -213px;
    }

    50% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: 215px;
    }
}

@keyframes element-7 {
    from {
        transform: translateX(50%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes element-8 {
    from {
        transform: translateX(-50%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes element-9 {
    from {
        transform: translateX(50%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes element-10 {
    from {
        transform: translateX(-50%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes element-11 {
    0% {
        stroke-dashoffset: -244px;
    }

    50% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: 244px;
    }
}


@media (min-width: 996px) and (max-width: 1200px) {
    .poster {

        min-height: 1230px;

        &__elements-1 {
            width: 4px;
            height: 25.2%;
            top: 35.4%;
            left: 2%;
            animation: element-1 10s ease alternate infinite;
            transform: translate(-50%, -50%);
        }

        &__elements-2 {
            left: 30%;
            animation: element-2 15s ease alternate infinite;
            transform-origin: 50%;
            font-size: 50px;
            top: 0%;
            font-family: @fontRubik;
        }

        &__elements-3 {
            font-size: 80px;
            left: 80%;
            top: 62%;
            animation: element-3 10s ease alternate infinite;
            transform-origin: 50%;
        }

        &__figure {
            right: 0px;
            margin-top: 160px;
            max-width: 600px;
            max-height: 950px;
        }

        &__img {
            width: 600px;
            height: 950px;
        }

        &__letters span {
            font-size: 180px;
        }

        &__social-item {
            font-size: 26px;
        }

        &__waypoint {

            & a {

                font-size: 20px;
            }
        }
    }
}

@media (min-width: 665px) and (max-width: 996px) {
    .poster {

        min-height: 1070px;

        &__gradient {
            width: 160vw;
        }

        &__elements-1 {
            width: 4px;
            height: 25.2%;
            top: 35.4%;
            left: 2%;
            animation: element-1 10s ease alternate infinite;
            transform: translate(-50%, -50%);
        }

        &__elements-2 {
            left: 30%;
            animation: element-2 15s ease alternate infinite;
            transform-origin: 50%;
            font-size: 50px;
            top: -5%;
            font-family: @fontRubik;
        }

        &__elements-3 {
            font-size: 80px;
            left: 80%;
            top: 62%;
            animation: element-3 10s ease alternate infinite;
            transform-origin: 50%;
        }

        &__elements-4 {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            left: 70%;
            top: 7%;
            animation: element-4 4s ease alternate infinite;
        }

        &__figure {
            right: 0px;
            margin-top: 160px;
            max-width: 498px;
            max-height: 788px;
        }

        &__img {
            width: 498px;
            height: 788px;
        }

        &__letters span {
            font-size: 153px;
        }

        &__social-item {
            font-size: 26px;
        }

        &__waypoint {

            & a {
                font-size: 20px;
            }
        }
    }
}

@media (min-width: 574px) and (max-width: 665px) {
    .poster {

        min-height: 961px;

        &__gradient {
            width: 200vw;
        }

        &__elements-1 {
            width: 4px;
            height: 25.2%;
            top: 35.4%;
            left: 2%;
            animation: element-1 10s ease alternate infinite;
            transform: translate(-50%, -50%);
        }

        &__elements-2 {
            left: 30%;
            animation: element-2 15s ease alternate infinite;
            transform-origin: 50%;
            font-size: 50px;
            top: -5%;
            font-family: @fontRubik;
        }

        &__elements-3 {
            font-size: 80px;
            left: 80%;
            top: 62%;
            animation: element-3 10s ease alternate infinite;
            transform-origin: 50%;
        }

        &__figure {
            right: 0px;
            margin-top: 160px;
            max-width: 425px;
            max-height: 675px;
        }

        &__img {
            width: 425px;
            height: 675px;
        }

        &__letters span {
            font-size: 130px;
        }

        &__social-item {
            font-size: 18px;
        }

        &__waypoint {

            & a {
                font-size: 18px;
            }

            & a::before {
                transform: translate(-175px, -50%);
            }
        }
    }
}

@media (min-width: 420px) and (max-width: 574px) {
    .poster {
        min-height: 815px;

        &__gradient {
            width: 200vw;
        }

        &__elements-1 {
            width: 4px;
            height: 25.2%;
            top: 35.4%;
            left: 5%;
            animation: element-1 10s ease alternate infinite;
            transform: translate(-50%, -50%);
        }

        &__elements-2 {
            left: 30%;
            animation: element-2 15s ease alternate infinite;
            transform-origin: 50%;
            font-size: 22px;
            top: -5%;
            font-family: @fontRubik;
        }

        &__elements-3 {
            font-size: 32px;
            left: 80%;
            top: 62%;
            animation: element-3 10s ease alternate infinite;
            transform-origin: 50%;
        }

        &__figure {
            right: 20px;
            margin-top: 160px;
            max-width: 352px;
            max-height: 558px;
        }

        &__img {
            width: 352px;
            height: 558px;
        }

        &__letters span {
            font-size: 108px;
        }

        &__social {
            bottom: 30%;
        }

        &__social-item {
            margin-bottom: 10px;
            font-size: 18px;
        }

        &__waypoint {
            left: 5%;

            & a {
                font-size: 18px;
            }

            & a::before {
                transform: translate(-155px, -50%);
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .poster {
        min-height: 730px;

        &__gradient {
            width: 200vw;
        }

        &__elements-1 {
            width: 4px;
            height: 25.2%;
            top: 35.4%;
            left: 5%;
            animation: element-1 10s ease alternate infinite;
            transform: translate(-50%, -50%);
        }

        &__elements-2 {
            left: 30%;
            animation: element-2 15s ease alternate infinite;
            transform-origin: 50%;
            font-size: 22px;
            top: -7%;
            font-family: @fontRubik;
        }

        &__elements-3 {
            font-size: 32px;
            left: 80%;
            top: 62%;
            animation: element-3 10s ease alternate infinite;
            transform-origin: 50%;
        }

        &__elements-4 {
            left: 70%;
            top: 0%;
        }

        &__elements-6 {
            top: -3%;

        }

        &__figure {
            right: 20px;
            margin-top: 130px;
            max-width: 288px;
            max-height: 456px;
        }

        &__img {
            width: 288px;
            height: 456px;
        }

        &__letters span {
            font-size: 88px;
        }

        &__social {
            bottom: 30%;
            right: 2%;
        }

        &__social-item {
            margin-bottom: 10px;
            font-size: 18px;
        }

        &__waypoint {
            left: 5%;

            & a {
                font-size: 16px;
            }

            & a::before {
                transform: translate(-155px, -50%);
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        display: none;
    }

    .header-burger {
        display: block;
        position: fixed;
        z-index: 100;
        background: linear-gradient(-135deg, #f8757e 0%, #fba964 100%);
        box-shadow: 0 0 20px rgba(24, 23, 23, 0.08);
        width: 100%;
        height: auto;

        &__row {
            padding: 5px 60px;
        }

        &__logo div img {
            max-width: 160px;
        }

        &__wrap {
            background-color: transparent;
            position: absolute;
            top: 10px;
            left: 0;
            color: #000;
            height: 40px;
            width: 50px;

            label {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
                z-index: 11;
            }
        }

        #check-menu {
            display: none;
        }



        .burger-line {
            position: absolute;
            top: 8px;
            right: 10px;
            width: 25px;
            height: 4px;
            background-color: #000;
            transition: 0.5s;
            z-index: 10;

        }

        .second,
        .third {
            top: 16px;
        }

        .fourth {
            top: 24px;
        }

        &__menu {
            display: block;
            position: absolute;
            z-index: 15;
            height: 100vh;
            background: linear-gradient(-135deg, #fba964 0%, #f8757e 100%);
            top: 49px;
            left: -270px;
            width: 270px;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            font-size: 14px;
            line-height: 34px;
            box-shadow: 0 0 20px rgba(24, 23, 23, 0.08);
        }

        a {
            display: block;
            padding: 9px 56px 9px 18px;
            color: #181717;
            font-weight: 700;
            text-align: left;
            margin-top: 3px;

        }

        a:hover {
            background-color: #fff;
            color: rgb(250, 122, 122);
        }



        #check-menu:checked~.main-menu {
            left: 0px;

        }

        #check-menu:checked~.first {
            display: none;
        }

        #check-menu:checked~.second {
            transform: rotate(45deg);
        }

        #check-menu:checked~.third {
            transform: rotate(-45deg);
        }

        #check-menu:checked~.fourth {
            display: none;
        }
    }
}